# challenge.investments

./: Challenge.Investments.sln  Dockerfile  Dockerfile.test  README.md  docker-compose.test.yml  docker-compose.yml
challenge.investments.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  challenge.investments.api.csproj
challenge.investments.api/Controllers/: InvestimentosController.cs
challenge.investments.api/Properties/: launchSettings.json
challenge.investments.domain/Entities/: FundosModel.cs  InvestimentosModel.cs  LcisModel.cs  TesourosModel.cs
challenge.investments.domain/Interfaces/Repository/: IFundosRepository.cs  ILcisRepository.cs  ITesouroDiretoRepository.cs
challenge.investments.domain/Interfaces/Services/: IInvestimentosService.cs
challenge.investments.infrastructure/: challenge.investments.infrastructure.csproj
challenge.investments.infrastructure/DependencyInjection/: ConfigureService.cs
challenge.investments.infrastructure/Helpers/: MemoryCacheHelper.cs
challenge.investments.infrastructure/Repository/: FundosRepository.cs  LcisRepository.cs  TesouroDiretoRepository.cs
challenge.investments.service/: challenge.investments.service.csproj
challenge.investments.service/Service/: Enum.cs  InvestimentosService.cs
challenge.investments.tests.integration/: challenge.investments.tests.integrations.csproj
challenge.investments.tests.integration/Controller/: WhenForExecutedInvestimentosController.cs
challenge.investments.tests.integration/Fixtures/: ApiWebApplicationFactory.cs  IntegrationTest.cs  InvalidInvestimentosService.cs
challenge.investments.tests.integration/Properties/: launchSettings.json
challenge.investments.tests.unit/: challenge.investments.tests.unit.csproj
challenge.investments.tests.unit/Application/Investimentos/: InvestimentosTests.cs  WhenForExecutedGetController.cs
challenge.investments.tests.unit/Infrastructure/Repository/: RepositoryTests.cs  WhenForExecutedGetFundosRepository.cs  WhenForExecutedGetLcisRepository.cs  WhenForExecutedGetTesourosRepository.cs
challenge.investments.tests.unit/Service/Investimentos/: InvestimentosTests.cs  WhenForExecutedGetService.cs
