<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aa2ceb93-b2fa-4b42-a5fe-2e56ae674f9f</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\challenge.investments.infrastructure\challenge.investments.infrastructure.csproj" />
        <ProjectReference Include="..\challenge.investments.service\challenge.investments.service.csproj" />
    </ItemGroup>


</Project>
